<html>
    <head>
      <title>Winter Break</title>
        <style type="text/css">
        body {
            background-color: #b6e1fc;
            font-family: sans serif;
            background-image: url(images/bricks.jpg)
        }
        h1{
            color: whitesmoke;
            border-bottom: 2px solid #2A1959;
            font-style:italic; 
        }  
        h2{
            color: whitesmoke;
            font-size: 1.2em;
            font-style:italic;
        }
        h2, p{
            margin-left:120px;
            color: whitesmoke;
        }
        img{
            border-radius: 8px;
        
        }

        a:link { text-decoration: none; color: whitesmoke; }
        a:visited{ color: whitesmoke; }
        a:hover { color: blue; }
           
        
    </style>
  </head>    
<body>
    
    <h1><center>Winter Break</center></h1>
    
    <h2>Las Vegas</h2>
      <a href="http://www.terryfator.com"> terryfator.com</a><br />   <center><p>During the first week of winter break, I went to Las Vegas to visit my grandparents. I played nine holes of golf on the first day. The next day, I went to see the Terry Fator show at the Mirage. On my third day in Las Vegas, I drove to where I used to live in Summerlin and saw my old house. My parents came to visit and we all drove back to San Diego together.</p></center>
    
    <img src="images/terryfator.jpg" alt="terryfator" width="300" height="350"><br /><br />
    
    <h2>Back Home in San Diego</h2>
    <a href="http:www.aquamanmovie.com"> aquamanmovie.com</a>
    <center><p>I relaxed at home during the second week of winter break. I spent New Year's Eve with some friends. I saw Aquaman at the movies. I enjoyed the fresh air by taking some walks with my dog throughout the week.</p></center>
    
    <img src="images/Jason_Momoa_Aquaman.jpg" alt="jason_Momoa_Aquaman" width="600" height="450"><br/><br/>
      
    <img src= "images/times-square-ball-drop-new-years-eve-2019.jpg"
    alt="times-square-ball-drop-new-years-eve-2019" width="636" height="421"><br/><br/>
    <a href="http:www.balldrop.com"> balldrop.com</a>
    
    </body>
</html>