<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Baseball</title>
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
/* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
  background: -moz-linear-gradient(top,  #22529B 0%, #22529B 2%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#22529B),color-stop(2%,#22529B));
  background: -webkit-linear-gradient(top,  #B98660 0%,#B98660 2%);
  background: -o-linear-gradient(top,  #22529B 0%,#22529B 2%);
  background: -ms-linear-gradient(top,  #22529B 0%,#22529B 2%);
  background: linear-gradient(top,  #22529B 0%,#22529B 2%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22529B', endColorstr='#22529B',GradientType=0 );
  background-repeat: repeat-x;
  background-color: #22529B; /* Old browsers */
  margin: 0;
}

/* link styles */

a {
	text-decoration: none;
	border-bottom: 1px dotted;
	padding-bottom: .1em;
}
a:link {
    color: #22529B;
  }
a:visited {
    color: #22529B;
  }
a:focus {
	color: #bbb;
}
a:hover {
    color: #eee;
  }
a:active {
	color: #22529B;
}



/* styles for the intro section */
#intro {
	text-align: center;
	margin: 2em 0 1em;
}
#intro h1 {
	margin-bottom: 0;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #B98660;
	margin-top: -10px;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 1em;
}

/* Style the header */
header {
  background-color: #22529B;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: #B98660;
  clear: both;
  border: 5px double #B98660;
    }

/* styles for navigation */
#nav {
	background-color: #22529B;
border: 5px double #B98660;
 overflow: hidden;
 width: 100%;
padding: 3%;


}
#nav ul {
	list-style:none;
 list-style-type: none;
padding: 0;
 margin: 0 auto;
width: 19.5em;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
    float: left;

    
}
#nav ul a:link {
    color: #B98660;
     display: block;
 padding: .5em;
 border: 1px solid #ba89a8;
 border-radius: .5em;
 margin: .25em;

  }
#nav ul a:visited {
    color: #eee;
  }
#nav ul a:focus {
    
	color:#eee;
    border-color: #B98660;
}
#nav ul a:hover {
    color: #eee;
     border-color: #B98660;

  }
#nav ul a:active {
	color:#eee;
}
	
/* styles for the products section */

#products {
  background-color: #B98660;
  line-height: 1.5em;
  padding: 1em 2%;
  padding-left: 2%;
  padding-right: 2%;
  border: double #22529B;
  margin: 0 2% 1em;
  margin-top: 0;
    clear: both;
    float: left;
    overflow: hidden;
    width: 55%;
  }

#products h2 {
  font-size: 1.2em;
  color: #22529B;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: #22529B;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  margin-top: 2.5em;
}

/* styles for the testimonials box */

#contact {
  background-color: #22529B; 
  font-size: .875em;
  line-height: 1.5; 
  padding: 1em;
  padding-left: 55px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin: 1em 10%;
  margin-left: 64%;
  margin-right: 2%;
  }
  
#contact h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #22529B;
  letter-spacing: 3px;
  }


/* miscellaneous styles */
  
em { 
  color: #22529B;
  }
  
p#copyright {
  color:#22529B; 
  font-size: .8em;
  text-align: center;
  clear: left;
  }
    
    
    #products img {
 float: left;
 margin: 0 6px 6px 0;
}

    #products .more {
 clear: left;
}

    #products h2 {
        text-align: center left;
    }

	/* Style the footer */
footer {
    clear: both;
  background-color: #22529B;
  padding: 5px;
  text-align: center;
  color: #B98660;
  border:  5px double #B98660;
}
   /* Style the article */
article {
     color: #22529B; 
        
    }
    
img { 
    border: 5px double #22529B;
    
    }    
    
</style>



</head>

<body>
<div id="intro">
  <hgroup>
  <div>
      <h2><header>This site is for those who are interested in playing the game of Baseball</header></h2>
  </div>
  </hgroup>
 
<p> </p>
</div>
    
<section>
<div id="nav">
<ul>
<li><a href="tips.htm">tips</a></li>
<li><a href="">videos</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
</section>
    
<div id="content">
<div id="products">
  <h2>Learning this great game of Baseball</h2>
  <h3>Tips</h3>
    <p><em>If you are interested in getting better at this game, I recommend you to read more on what you are struggling on. There are plenty of tips that will help you reach your goals by becoming the best baseball player.</em></p> 
    <p><em>For more tips click on the link below.</em></p>
<p></p>
<p class="more"><a href="#">Baseball Tips...</a></p>


<h3>Videos</h3>
    <p><em>If you are interested in getting better at this game, please watch these videos because they will be helpful. These videos are here to help you improve on various amounts of the game. Whatever you are struggling in these videos will hopefully solve your problems.</em></p>
    <p><em>For more videos click on the link below.</em></p>
<p class="more"><a href="#">Baseball Videos...</a></p>

    
  <div>
  <h3>Contact</h3>
   <p><em>If you need to reach out to me, my contact info is below.</em></p>
  <p><em>For more on contact info click on the link below.</em></p>
 <p class="more"><a href="#">Contact Info...</a></p>
</div>

</div>
    </div>
  
  <article>
    <h1>Baseball is an awesome sport.</h1>
    <p>In order to get better at the game of Baseball, you need to follow these instructions because they will tell you otherwise.</p>
    <p>Everyone should be motivated to improve on there game and anything that they are struggling in.</p>
      <center>
          <img src="images/baseball_glove_bat.jpg"><br />
          <img src="images/baseball_bats.jpg">
      </center>
    </article>

<div>
<footer>
  <p>All content copyright &copy; Micah Schoenwald and Baseball, Inc.</p>
</footer>
</div>
    

   
    <!-- end #content -->
</body>
</html>